# MySQL WordPress
MYSQL_HOST=192.168.1.11
MYSQL_USER=root
MYSQL_PASS='secret'
MYSQL_DB=admitium
MYSQL_PORT=3306

# PostgreSQL target
PG_HOST=192.168.1.11
PG_USER=root
PG_PASS='secret'
PG_DB=admitium_old_cp
PG_PORT=3306